<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Agape Administration Portal</h1>
    <form action="">
    <div id="portal" class="portal">
        <label for="firstname">Student's Firstname</label>
        <input type="text" id="name1"required><br>
         <label for="lastname">Student's Lastname</label>
        <input type="text" id="name2"required><br>
         <label for="age">Student's Age</label>
        <input type="text" id="age" required><br>
         <label for="grade">Student's Grade</label>
        <select name="Grade" id="">
        <option value="text">KG3</option>
        <option value="text">KG4</option>
        <option value="text">KG5</option>
        <option value="text">Grade 1</option>
        <option value="text">Grade 2</option>
        <option value="text">Grade 3</option>
        <option value="text">Grade 4</option>
        <option value="text">Grade 5</option>
        <option value="text">Grade 6</option>
        <option value="text">Grade 7</option>
        <option value="text">Grade 8</option>
        <option value="text">Grade 9</option>
        <option value="text">Grade 10</option>
        <option value="text">Grade 11</option>
        <option value="text">Grade 12</option>
        <option value="text">University</option>
        </select>
        <button onclick="portal()" type="button">Submit</button>
    </div>
    </form>
    <footer>
        &copy; Davina Q.- 2026.
    </footer>
    <script src="script.js"></script>
</body>
</html>